<!DOCKTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name = "description" content = "Welcome to my website">
		<title> Our first Page</title>
		<style>
		</style>
		<link rel = "stylesheet" href="css/style.css">
	</head>
	
	<body>
		<h2>Unordered List</h2>
		<ul>
			<li>Html</li>
			<li>CSS</li>
			<li>JS
				<ul>
					<li>JQuery
						<ol>
							<li>Version 1</li>
							<li>Version 2</li>
						</ol>
					</li>
					<li>Moo Tools</li>
					<li>Do jo</li>
				</ul>
			</li>
			
		</ul>
		
		<h2>Oredered List</h2>
		<ol reversed>
			<li>Html</li>
			<li>CSS</li>
			<li>HJ</li>
			<li>JQuery</li>
		</ol>
		
		<h2>Description list</h2>
		<dl>
			<dt>Html</dt>
			<dd>Good language</dd>
			<dd>Easy to learn</dd>
			<dd>Very useful</dd>
		</dl>
		
		<dl>
			<dt>Css</dt>
			<dd>Very good</dd>
			<dd>fast learn</dd>
			<dd>very usfaul</dd>
		</dl>
	</body>
</html>